In [2]:
import numpy as np
import pandas as pd

In [3]:
import_file_path = "Vehicle_Purchase_Data.csv"
import_data = pd.read_csv(import_file_path, index_col=0)
dataset = import_data.copy()
dataset

,insert_num,vehicle_make,vehicle_model,vehicle_year,purchase_price,trade_in,financing,customer_age,customer_income,customer_gender,previous_purchase,distance_to_dealer,post_purchase_satisfaction,warranty,subsequent_purchases
0,81690,DODGE,CHARGER,2012,17501,True,True,25,50001,U,False,8,0,False,1
1,109994,FORD,F150,2007,17501,False,False,55,10000,F,True,19,0,False,0
2,11399,BMW,328,2010,27501,True,True,45,70001,F,True,21,0,False,0
3,214156,LEXUS,GS 300,2003,12501,False,True,25,30001,M,False,8,0,False,0
4,36685,CHEVROLET,CRUZE,2012,17501,True,True,35,130001,M,True,5,0,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355869,195314,JEEP,LIBERTY,2010,17501,False,True,25,30001,F,False,13,0,False,0
355870,58219,CHEVROLET,SONIC,2012,12501,True,False,75,0,U,False,2,0,False,0
355871,207386,KIA,SORENTO,2012,17501,True,True,65,30001,F,True,9,0,False,1
355872,252391,NISSAN,350Z,2003,12501,False,True,25,50001,M,False,5,0,False,0
355873,52652,CHEVROLET,MALIBU,2012,17501,True,True,35,0,M,False,9,0,False,0

In [4]:
purchases_df = dataset.loc[:, ["previous_purchase", "subsequent_purchases"]]
purchases_df

        previous_purchase  subsequent_purchases
0                   False                     1
1                    True                     0
2                    True                     0
3                   False                     0
4                    True                     1
...                   ...                   ...
355869              False                     0
355870              False                     0
355871               True                     1
355872              False                     0
355873              False                     0

[355874 rows x 2 columns]

In [5]:
prev_purchase_proportion = purchases_df["previous_purchase"].value_counts(normalize=True, sort=True).reset_index()
prev_purchase_proportion

   index  previous_purchase
0  False           0.795234
1   True           0.204766

In [6]:
prev_purchase_count = purchases_df["previous_purchase"].value_counts(sort=True).reset_index()
prev_purchase_count

   index  previous_purchase
0  False             283003
1   True              72871

In [7]:
prev_purchase_merged = prev_purchase_count.merge(prev_purchase_proportion, on='index')
prev_purchase_merged.rename(columns = {'index':'prev_purchase_categories', 'previous_purchase_x':'previous_purchase_count', 'previous_purchase_y':'previous_purchase_proportion'}, inplace=True)
prev_purchase_merged

,prev_purchase_categories,previous_purchase_count,previous_purchase_proportion
0,False,283003,0.795234
1,True,72871,0.204766

In [8]:
subseq_purchase_proportion = purchases_df["subsequent_purchases"].value_counts(normalize=True, sort=True).reset_index()
subseq_purchase_proportion

    index  subsequent_purchases
0       0              0.663313
1       1              0.271428
2       2              0.026009
3       3              0.010391
4       4              0.008719
5       5              0.005589
6       7              0.003015
7       9              0.003004
8       6              0.002953
9       8              0.002832
10     10              0.002745

In [9]:
subseq_purchase_count = purchases_df["subsequent_purchases"].value_counts(sort=True).reset_index()
subseq_purchase_count

    index  subsequent_purchases
0       0                236056
1       1                 96594
2       2                  9256
3       3                  3698
4       4                  3103
5       5                  1989
6       7                  1073
7       9                  1069
8       6                  1051
9       8                  1008
10     10                   977

In [10]:
subseq_purchase_merged = subseq_purchase_count.merge(subseq_purchase_proportion, on='index') 
subseq_purchase_merged.rename(columns = {'index': 'subsequent_purchase_categories', 'subsequent_purchases_x':'subsequent_purchase_count', 'subsequent_purchases_y':'subsequent_purchase_proportion'}, inplace=True)
subseq_purchase_merged

,subsequent_purchase_categories,subsequent_purchase_count,subsequent_purchase_proportion
0,0,236056,0.663313
1,1,96594,0.271428
2,2,9256,0.026009
3,3,3698,0.010391
4,4,3103,0.008719
5,5,1989,0.005589
6,7,1073,0.003015
7,9,1069,0.003004
8,6,1051,0.002953
9,8,1008,0.002832
10,10,977,0.002745

Pr(A) = Previous Purchase - TRUE 

Pr(B) = Subsequent Purchases - TRUE

Pr(A^c) = Previous Purchase - FALSE

Pr(B^c) = Subsequent Purchases - FALSE

If Previous Purchase is FALSE, then it is the first purchase

If Previous Purchase is TRUE, then it is not the first purchase

If Subsequent Purchases is FALSE, then 0 subsequent purchases have been made 

If Subsequent Purchases is TRUE, then 1,2,3...10 subsequent purchases have been made

If Previous Purchase is FALSE & Subsequent Purchases is FALSE, then 0 subsequent purchases have been made since the first purchase

If Previous Purchase is FALSE & Subsequent Purchases is TRUE, then >= 1 subsequent purchases have been made since the first purchase

If Previous Purchase is TRUE & Subsequent Purchases is TRUE, then this is not the first purchase and subsequent purchases have been made

If Previous Purchase is TRUE & Subsequent Purchases is is FALSE, then this is not the first purchase and no subsequent purchases have been made

In [11]:
prob_a = round(prev_purchase_merged["previous_purchase_count"][1] / len(purchases_df), 3)
prob_not_a = round(prev_purchase_merged["previous_purchase_count"][0] / len(purchases_df), 3)
prob_b = (subseq_purchase_merged["subsequent_purchase_count"].sum()) - (subseq_purchase_merged["subsequent_purchase_count"][0]) 
prob_b = round(prob_b  / len(dataset), 3)  
prob_not_b = round(1 - prob_b, 3)  

prob_a_intersection_b = round(prob_a * prob_b, 3) 
prob_not_a_intersection_not_b = round(prob_not_a * prob_not_b, 3) 
prob_a_intersection_not_b = round(prob_a * prob_not_b, 3)
prob_not_a_intersection_b = round(prob_not_a * prob_b, 3) 

prob_a_union_b = round((prob_a + prob_b) - (prob_a * prob_b), 3)
prob_not_a_union_not_b = round((prob_not_a + prob_not_b) - (prob_not_a * prob_not_b), 3) 
prob_a_union_not_b = round((prob_a + prob_not_b) - (prob_a * prob_not_b), 3) 
prob_not_a_union_b = round((prob_not_a + prob_b) - (prob_not_a * prob_b), 3) 

prob_a_given_b = round(prob_a_intersection_b / prob_b, 3)
prob_not_a_given_not_b = round(prob_not_a_intersection_not_b / prob_not_b, 3) 
prob_a_given_not_b = round(prob_a_intersection_not_b / prob_not_b, 3) 
prob_not_a_given_b = round(prob_not_a_intersection_b  / prob_b, 3) 

prob_b_given_a = round(prob_a_given_b * prob_b / prob_a_given_b * prob_b + prob_a_given_not_b * prob_not_b, 3) 
prob_b_given_not_a = round(prob_not_a_given_b * prob_b / prob_not_a_given_b * prob_b + prob_not_a_given_not_b * prob_not_b, 3) 
prob_not_b_given_a = round(prob_a_given_not_b * prob_not_b / prob_a_given_not_b * prob_not_b + prob_a_given_b * prob_b, 3)  
prob_not_b_given_not_a = round(prob_not_a_given_not_b * prob_not_b / prob_not_a_given_not_b * prob_not_b + prob_not_a_given_b * prob_b, 3)

In [12]:
print("Probability of A: Pr(A) = {}".format(prob_a))
print("Probability of B: Pr(B) = {}".format(prob_b)) 
print("Probability of A Complement: Pr(A^c) = {}".format(prob_not_a)) 
print("Probability of B Complement: Pr(B^c) = {}".format(prob_not_b)) 

print("") 

print("Probability of A Intersection B: Pr(A n B) = {}".format(prob_a_intersection_b)) 
print("Probability of A Complement Intersection B Complement: Pr(A^c n B^c) = {}".format(prob_not_a_intersection_not_b))
print("Probability of A Intersection B Complement: Pr(A n B^c) = {}".format(prob_a_intersection_not_b))  
print("Probability of A Complement Intersection B: Pr(A^c n B) = {}".format(prob_not_a_intersection_b)) 

print("")

print("Probability of A Union B: Pr(A u B) = {}".format(prob_a_union_b)) 
print("Probability of A Complement Union B Complement: Pr(A^c u B^c) = {}".format(prob_not_a_union_not_b)) 
print("Probability of A Union B Complement: Pr(A u B^c) = {}".format(prob_a_union_not_b)) 
print("Probability of A Complement Union B: Pr(A^c u B) = {}".format(prob_not_a_union_b))  

print("")

print("Probability of A given B: Pr(A|B) = {}".format(prob_a_given_b))  
print("Probability of A Complement given B Complement: Pr(A^c|B^c) = {}".format(prob_not_a_given_not_b))  
print("Probability of A given B Complement: Pr(A|B^c) = {}".format(prob_a_given_not_b)) 
print("Probability of A Complement given B: Pr(A^c|B) = {}".format(prob_not_a_given_b)) 

print("")

print("Probability of B given A: Pr(B|A) = {}".format(prob_b_given_a)) 
print("Probability of B given A Complement: Pr(B|A^c) = {}".format(prob_b_given_not_a))  
print("Probability of B Complement given A: Pr(B^c|A) = {}".format(prob_not_b_given_a))  
print("Probability of B Complement given A Complement: Pr(B^c|A^c) = {}".format(prob_not_b_given_not_a))

Probability of A: Pr(A) = 0.205
Probability of B: Pr(B) = 0.337
Probability of A Complement: Pr(A^c) = 0.795
Probability of B Complement: Pr(B^c) = 0.663

Probability of A Intersection B: Pr(A n B) = 0.069
Probability of A Complement Intersection B Complement: Pr(A^c n B^c) = 0.527
Probability of A Intersection B Complement: Pr(A n B^c) = 0.136
Probability of A Complement Intersection B: Pr(A^c n B) = 0.268

Probability of A Union B: Pr(A u B) = 0.473
Probability of A Complement Union B Complement: Pr(A^c u B^c) = 0.931
Probability of A Union B Complement: Pr(A u B^c) = 0.732
Probability of A Complement Union B: Pr(A^c u B) = 0.864

Probability of A given B: Pr(A|B) = 0.205
Probability of A Complement given B Complement: Pr(A^c|B^c) = 0.795
Probability of A given B Complement: Pr(A|B^c) = 0.205
Probability of A Complement given B: Pr(A^c|B) = 0.795

Probability of B given A: Pr(B|A) = 0.249
Probability of B given A Complement: Pr(B|A^c) = 0.641
Probability of B Complement given A: Pr(B^c|A) = 0.509
Probability of B Complement given A Complement: Pr(B^c|A^c) = 0.707